{
  "name": "root",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "packages/*/*"
  ],
  "engines": {
    "node": ">=16.11.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "yarn workspaces foreach run clean"
  },
  "dependencies": {
    "@emotion/react": "11.10.4",
    "@emotion/styled": "11.10.4",
    "@mui/material": "5.10.8",
    "@mui/styled-engine": "5.10.8",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "4.7.4",
    "webpack": "5.74.0",
    "webpack-cli": "4.10.0"
  },
  "devDependencies": {
    "@types/react-dom": "18.0.6",
    "ts-loader": "9.4.1",
    "tsconfig-paths-webpack-plugin": "^4.0.0",
    "webpack-dev-server": "4.11.1"
  },
  "packageManager": "yarn@3.2.4"
}
